# Notes

./: .commitlintrc.json  .cursorrules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  Roadmap.md  TROUBLESHOOTING.md  vite.config.ts
NotesAspire/NotesAspire.Host/: NotesAspire.Host.csproj  Program.cs
NotesAspire/NotesAspire.Host/Properties/: launchSettings.json
notes/: .env  .gitignore  Notes.Web.csproj  Program.cs  README.md  eslint.config.js  firestore.rules  globals.css  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
notes/functions/src/: index.ts
notes/public/: manifest.json
notes/scripts/: copy-assets.js
notes/src/: App.tsx  PWABadge.tsx  index.css  main.tsx  service-worker.ts
notes/src/Core/Auth/: Auth.tsx  AuthContext.tsx  Signup.tsx  firebase.ts
notes/src/Core/Components/: Editor.tsx  NoteHeader.tsx  NoteTemplates.ts  ShareDialog.tsx  TemplateDialog.tsx  footer.tsx  layout.tsx  navbar.tsx
notes/src/Core/Components/Calendar/: AgendaView.tsx  EventDetails.tsx  (+3 more)
notes/src/Core/Database/: db.ts
notes/src/Core/Pages/: Calendar.tsx  EditNote.tsx  Folders.tsx  Home.tsx  Install.tsx  NewNote.tsx  Notes.tsx  Productivity.tsx  Profile.tsx
notes/src/Core/Routes/: index.tsx
notes/src/Core/Theme/: ThemeProvider.tsx  themes.ts
notes/src/Core/Types/: CalendarEvent.ts
notes/src/Core/utils/: noteUtils.ts
notes/src/assets/: og-template.tsx
notes/src/components/: TagSelector.tsx
notes/src/components/ui/: badge.tsx  calendar.tsx  command.tsx  sidebar.tsx  skeleton.tsx  toaster.tsx
notes/src/hooks/: use-mobile.tsx  use-toast.ts
notes/src/lib/: utils.ts
notes/src/styles/: editor.css
notes/wwwroot/: index.html  manifest.json  manifest.webmanifest  sw.js  sw.js.map
notes/wwwroot/assets/: index-8KiAwkKR.js  index-B1do9ovh.js  index-BNKJMrNP.js  index-BPI5n_yu.js  index-BR5rja8t.js  index-BSyA59RR.js  index-BkChICKM.js  index-BsieYtlm.js  index-C04OFAxf.js  index-C4H34dfw.js  index-C6vzxoEx.js  index-CPp5jXkv.js  index-CR_sUmWB.js  index-Cc4xf-It.js  index-CnI6dEJw.js  index-D6fXkEW9.js  index-DP9TtJwO.js  index-DoT7l-Mw.js  index-Ds8toNUW.js  index-c1KIH71z.js  main-BP3RNFIj.js  main-BzNPBnLE.css  main-Qf7Y-uj3.js
(+17 files in other folders)
