<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>984f8210-9fec-41cd-b754-dc1f31958362</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <ProjectReference Include="../NotesAspire.Api/NotesAspire.Api.csproj" />
    <ProjectReference Include="../../notes/Notes.Web.csproj" />
  </ItemGroup>

</Project>
